{
  "debug": false,
  "proxy": {
    "aet": "DicomProxy",
    "address": "0.0.0.0",
    "port": 11112
  },
  "server": {
    "aet": "UpstreamPacs",
    "address": "192.168.3.100",
    "port": 4242
  },
  "clients": [
    {
      "aet": "SmartVision222",
      "address": "192.168.3.222",
      "port": 6000
    }
  ]
}